package com.example.visualnovel;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

public class MainGameGeneric {
    private Map<String, Act> StoryLine = new HashMap<String, Act>();
    private Character character;
    private String storyNow = "0";
    private int numberOfNextAct = 0;

    public MainGameGeneric(Character character){
        this.character = character; // обязательный параметр
        // Далее пример описание содания сюжета и актов. Отратите внимание на ссылки(ключи) к актам.
        Scene s0 = new Scene(new String[]{"Вы просыпаетесь в темном переулке, дезориентированные и растерянные. Вы проверяете свой нейроинтерфейс, и ваша статистика показывает значения указанные выше.",
                "Вы не помните, как вы сюда попали, но вы испытываете странное ощущение. В голове - как будто чего-то не хватает.",
                "Вы выбредаете из переулка на оживленные улицы города, пытаясь собрать воедино то, что произошло.",
                "Перед вами открываются огроный город, с домами уходящими ввысь. И вдруг в вашей голове промелькает воспоминие старого района и его улиц.",
                "Кажется это лишь фонили нейроимпланты, но даже сердце говорит что оно знает направление к этому месту..."},
                new String[]{"s0","s00"}, new int[]{3, -1});
        SceneWithChoise sc0 = new SceneWithChoise("1 - Отправиться по зову сердца и попробовать найти район в окрайне города" +
                "\n2 - Забить на помехи. Уверен, что и без этого \"Зова сердца\" найду то, что мне нужно.",
                "sc0",new String[]  {"4060", "0000"});

        Scene s01 = new Scene(new String[]{"- Направившись по волю сердца, вы оказывается в заброшенном районе.\n",
                "Вы решаетесь в него зайти, ибо всё равно альтернатив нет, однако уже проходя мимо домов вам становится хуже и, вас вырубает от сильнейшего удара током...\n",
                "Как оказалось, вы натыкнулись на группу хакеров, которые сразу решили вас атаковать. Именно из-за этого вам поплохело, а далее последовал удар.\n",
                "Однако их заинтересовали ваши ваше тело и современные киберимпланты, которые выдержали их атаку. Они проявляют к вам интерес и предлагают помочь восстановить память. \n",
                "Вам нечего терять. Ваши вчерашние убийцы, становятся вашими товарищами, и вы принимаете их предложение...\n",
                "Их главный по имени Кэп(иронично) выходит из толпы к вам.", "Он сообщает вам, что уже подготовил риппера и всё что нужно.",
                "Перед операцией риппер объясняет, что вам устанавят новый киберимплантат — Synaptic Bridge — который позволяет вам подключить ваш мозг к Интернету.",
                "Вам кажется, что это какая-то чрезмерная уже щедрость от них, но дороги назад уже нет.",
                "Ваши «киберимплантаты» увеличиваются на 6, а ваша «репутация» подскакивает на 4."},
                new String[]{"s01", "s010" ,"s011"}, new int[]{3, 5,-1});

        Scene s02 = new Scene(new String[]{"Блуждая по городу, вы натыкаетесь на группу уличных головорезов, которые угрожают вас ограбить.\n",
                "Вы можете либо бороться с ними, либо отдать им свои деньги."},new String[]{"s02"}, new int[]{-1});

        //---- act0

        Scene s10 = new Scene(new String[]{"Кажется, это было крайне рискованно… Вся голова гудит, а тело тяжелеет…",
                "\"Блять... Может не стоило им доверять?...\"",
                "Ваша затылочная доля чешется до изнеможения, но местный риппер сказал вам пока не трогать ничего там"},
                new String[]{"s10"}, new int[]{-1});
        SceneWithChoise sc10 = new SceneWithChoise("1 - Довериться рипперу. К тому же вы выдержите. " +
                "\n2 – Да похеру на этого мужика. Это херовина чешется так, что я не могу сука терпеть",
                "s10",new String[]  {"0000", "0000"});

        Scene s11 = new Scene(new String[]{"Нормально. Особо и нечего терпеть.", "Зуд в затылке затухает…",
                "Спустя некоторое время к вам заходит риппер и тут же начинает проверять данные вашего организма.",
                "Сразу за ним заходит Кэп и говорит, что ваше тело успешно адаптировалось и…",
                "Теперь вы в банде. Все вас поздравляют. А вы понимаете, что это не просто попадание в команду...",
                "Они вам как минимум всадили свой личный имплантат и уже не дадут вам так просто уйти, пока вы его не отработаете…",
                "Зато теперь в этом мире вы нашли первых своих товарищей… И кажется... Вы все сдружитесь...",
                "Вам объясняют, что у вас в затылке отверстее для подключения к киберпространству(или как вы это называете - \"Интернету\""},
                new String[]{"s10", "s11"}, new int[]{2,-1});

        Scene s12 = new Scene(new String[]{"Да в пизду. Ни у одного человека не хватит сил такое терпеть",
                "Вы тяните руку к затылку и...",
                "\"Да блять…\"",
                "У вас там дырень с круглым глубоким отверстием.",
                "Ну в пизду. Нихера не понятно, что они хотели этим добиться, но кажется пора съёбывать отсюда.",
                "Вы подрываетесь с операционного стола, подходите к двери и слышите шаги.",
                "Вот и пиздец.",
                "Дверь открывается, а на вас смотрят удивлённые лица…"},
                new String[]{"s10","s12"}, new int[]{3,-1});

        //---- act10

        Scene s110 = new Scene(new String[]{"Прошло пару неделей вашего восстановления. Вы уже чувствуете себя лучше.",
                "Теперь пришло время. Ваша первая миссия с хакерами — украсть конфиденциальную информацию у могущественной корпорации.",
                "С вашим новым имплантатом вы можете легко получить доступ к их системе.",
                "В это время ваши товарищи нарыли аккаунт одного из сотрудников корпорации.",
                "Кажется время пришло, но как получать доступ?"},new String[]{"s110"}, new int[]{-1});

        SceneWithChoise sc110 = new SceneWithChoise("1 – Плевать, что они там принесли – взломаю всё своими руками.\n" +
                "2 – Раз товарищ принёс, то почему бы и не воспользоваться.","s110",new String[]  {"-2011", "4000"});

        Scene s111 = new Scene(new String[]{"Ваши товарищи немного ошарашаны тем, что вы им не доверяете, но вся работа была сделана идеально и без ошибок, вы получаете вашу долю, а главное – опыт работы.",
                "И плевать, что там считают остальные",
                "Вы получаете сигнал бедствия от одного из ваших друзей-хакеров, захваченного корпорацией.",
                "Вы решаете организовать спасательную операцию, несмотря на риски. И вы прекрасно справляетесь, но, кажется, что вас всё-таки отследили." +
                " Похоже придётся делать ноги из этого гнезда. Жаль, а тут было славно",
                "Вы и ваши друзья укрываетесь в заброшенном дата-центре на окраине города. Вы используете свой имплантат, чтобы общаться с внешним миром и планировать свой следующий шаг.",
                "Вы обнаруживаете, что корпорация планирует масштабную кибератаку на город, и только вы можете ее остановить. С вашей «репутацией» на рекордно высоком уровне вы готовитесь начать контратаку.",
                "Ведь количество ваших связей теперь не ограничивается только хакерами.",
                "Вы и ваши друзья начинаете контратаку, используя свои киберимпланты, чтобы вывести из строя системы корпорации",
                "Битва напряженная, но вы выходите победителем",
                "Город спасен, а вы становитесь героем в глазах общественности",
                "Эпилог...",
                "Вы и ваши друзья продолжаете бороться за свободу и справедливость, используя свои киберимпланты, чтобы перехитрить своих врагов.",
                "Город больше не место тьмы и угнетения, а маяк надежды и прогресса. У тебя есть свое место в мире - как призрак спасения в киберпространстве,",
                "…",
                "Но сколь ко бы пафаса не было – у вас теперь есть семья… А это – прекрасное чудо."},new String[]{"s110"}, new int[]{-1});
        Scene s112 = new Scene(new String[]{"Ваши товарищи рады, что вы им доверяете, однако…",
                "«Блять. Этому еблану её специально всунули.»",
                "Флешка слила часть наших данных. Придётся теперь скидываться всем и линять от сюда, ибо если останемся на этой базе, то нас найдут и всех просто убьют без суда и следствия…",
                "Вы и ваши друзья укрываетесь в заброшенном дата-центре на окраине города. Вы используете свой имплантат, чтобы общаться с внешним миром и планировать свой следующий шаг.",
                "Вы обнаруживаете, что корпорация планирует масштабную кибератаку на город, и только вы можете ее остановить. С вашей «репутацией» на рекордно высоком уровне вы готовитесь начать контратаку.",
                "Ведь количество ваших связей теперь не ограничивается только хакерами.",
                "Вы и ваши друзья начинаете контратаку, используя свои киберимпланты, чтобы вывести из строя системы корпорации",
                "Битва напряженная, но вы выходите победителем",
                "Город спасен, а вы становитесь героем в глазах общественности",
                "Эпилог...",
                "Вы и ваши друзья продолжаете бороться за свободу и справедливость, используя свои киберимпланты, чтобы перехитрить своих врагов.",
                "Город больше не место тьмы и угнетения, а маяк надежды и прогресса. У тебя есть свое место в мире - как призрак спасения в киберпространстве,",
                "…",
                "Но сколь ко бы пафаса не было – у вас теперь есть семья… А это – прекрасное чудо."},
                new String[]{"s110"}, new int[]{-1});

        //---- act110

        Scene s210 = new Scene(new String[]{"Прямо перед вами Кэп, а за ним риппер, который вас оперировал. Остальные их товарищи далеко сзади.",
                "Вот и начинает пробивать пот. Вы чувствуете, как сердцебиение участилось.",
                "Быстро прикинув вы понимаете, что от вас до Кэп как раз расстояние на хук и вы сможете как минимум смачно вжарить ему.",
                "Вы не знаете их следующий ход, поэтому нужно начать действовать самому "},new String[]{"s210"}, new int[]{-1});
        SceneWithChoise sc210 = new SceneWithChoise("1 – «Им пизда». \n" +
                "2 – Шаг назад и закрыть дверь операционной. \n","s110",new String[]  {"-3210", "-5-1-7-1"});
        Scene s211 = new Scene(new String[]{"Вы без промедления делаете шаг вперёд, заносите свой кулак перед лицом Кэпа и тут…",
                "Ваша рука начинает преображаться. Она раздвигается и изнутри появляется лезвие… «Руки богомолы» промелькнуло у вас в мыслях...",
                "Кэп успевает чуть двинуться назад, но это его никак не спасает, лезвие разрезает его голову пополам.",
                "Риппер вздрагивает, но уже левым рукой вы разрезаете его тело по диагонали...",
                "...",
                "Это произошло так быстро, что вы делали всё просто на интуициях, однако это не помешало вам моментально убить двух человек. Тело Кэпа начинает падать на вас, и вы отпрыгиваете в комнату.",
                "Вы понимаете, что вашу выходку сто процентов кто-то заметил. Вы тут же ныряете обратно в комнату.",
                "Все ваши руки в крови, а разум затуманен. «В пизду. Теперь точно дороги назад нет».",
                "Шаги людей становятся всё ближе. Они идут к вам.",
                "Вы замечаете, что у трупа Кэпа лежит пистолет высокого калибра.",
                "Да, дороги назад нет.",
                "Вы хватаете его и…",
                "Следующее что вы видите дверь выхода из помещения, а перед ней зал полный трупов…"},new String[]{"s210", "s211", "s212"}, new int[]{3, 12, -1});
        Scene s212 = new Scene(new String[]{"Замороженные ранее Кэп и риппер снова ожили, сразу после того как вы закрыли дверь.",
                "Они в непонимании стучат в дверь и что-то кричат, на что вы им в ответ вкидываете своё «молчать».",
                "Вы просите от них ответов, на что получаете просьбу открыть дверь и всё обсудить.",
                "«Ебать, ещё чего?...».",
                "Кажется это было последнее что вы смогли сказать.",
                "Свет погас, а ноги подкосились.",
                "Вы потеряли сознание…"}, new String[]{"s210", "black"}, new int[]{5,-1});


        // ---act210

        Scene s1210 = new Scene(new String[]{"Выбравшись из этого ада первым делом вы выблевали всё. Хотя казалось бы и нечего…",
                "Сразу напротив этого места вы замечаете уютную лавочку, которая так и манит к себе.",
                "«Впрочем почему и нет, уже то похеру. Кто мне что-то сделает после такого».",
                "Именно с такими мыслями вы садитесь на лавочку.\n",
                "…",
                "Спустя 15 минут остывания от того, что вы только что обнулили пару десятков живых людей вам поступает звонок.",
                "Это был некий фиксер. По имени представляться не стал.",
                "Сказал лишь, что очень долго пытался обнулить эту группировку и что рад, что кто-то выполнить это задание и теперь он готов хорошо заплатить и связать с заказчиком.",
                "Прикинув у себя в голове что, как и почему вы просто соглашаетесь. Встреча назначена в центре, в любое время в каком-то подвале...",
                "«И… Эй, чумба, как придёшь -  позвони по номеру. А то хер же так попадёшь внутрь…» - Последнее, что сказал этот неизвестный. \n",
                "…\n",
                "«А вот это уже становится интересно, хуле…».", "Вы встаёте со своей облюбованной лавочки и направляетесь к центру.\n",
                "…\n",
                "«И что хотят эти уёбки, ну почти же добрался до своей цели?…»",
                "Перед вами стоит какие-то чумбы с пушками, требующие денег",
                "«Похеру», думаете вы и идёте прямо на них.",
                "Один из них попробовал поднять на вас руку, но сразу же потерял её от ваших клинков.",
                "«Блять, а практичная вещь…».",
                "Чумбы сразу же раздвинулись в страхе. У вас мелькнула идея:"}, new String[]{"s1210", "s02"}, new int[]{13,-1});

        SceneWithChoise sc1210 = new SceneWithChoise("1 – Спросить их о каком-нибудь рипере.\n"+
                "2 – Да похер…", "s02", new String[]{"003-3","1000"});
        Scene s1211 = new Scene(new String[]{"Ни одна тварь из них так и не ответила. Будто бы языки проглотили.",
                "Зато кто-то из толпы сказал, что тут есть такой. Буквально за поворотом.",
                "Так же обратно в толпу я вкинул и благодарность. \n",
                "Спустившись к этому риперу вы опросил его обо всём по поводу херовины, что вам вживили.",
                "Рипер сказал что это для выхода в интернет и тех доисторических технологий, что были ранее уже тупо нет…",
                "«Пиздец. Я получается обнулил челов, которые возможно реально были моей помощью»",
                "Вы поблагодарили его за щедрость и хотели было уйти, но вдруг подумали… «Раз я уже тут: ...»\n",
                "Я вывалил все те копейки что спёр у хакеров и вытащил из штанов и попросил обновку оборудования.\n",
                "…\n",
                "[Кстати, а когда это я к себе на «Я» обращаюсь, а не на вы…]\n",
                "…\n",
                "[Киберимпланты+3 Деньги-3]",
                "..."},
                new String[]{"s010", "s11"}, new int[]{3,-1});

        Scene s1212 = new Scene(new String[]{"Блять, они такие напуганные, что даже, если бы хотели не ответили бы.",
                "И с чего так напуганы то... Я ушёл даже не подумал о том, чтобы обернуться\n",
                "…\n",
                "[Кстати, а когда это я к себе на «Я» обращаюсь, а не на вы…]\n",
                "…\n"},new String[]{"s010"}, new int[]{-1});

        //---act1210

        Scene s21210 = new Scene(new String[]{"Подойдя к назначенному месту встречи, я прочитал надпись «Посмертие».",
                "Походу этот подвал и есть то, что я ищу. Как-то так же он именовал её.",
                "Вы начинаете спускаться параллельно, набирая данный рипером номер.\n",
                "Трубку взяла какая-то женщина, при этом сразу поняв кто звонит. Я не стал задавать вопросов и продолжил её слушать.",
                "Она сказала, чтобы я передал на входе, что я к Бестии.\n",
                "(Ну и имя…)\n",
                "Ну, что я и сделал.\n",
                "…\n",
                "Спустившись в «Посмертие» я встретился этой самой Бестией.",
                "А она встретила меня безразличным, но заигрывающим взглядом. Судя по всему, моя сила ей явно понравилась. \n",
                "Пройдя в комнату для переговоров первое, что мы обсудили, была моя награда.","И хуй я её получу.",
                "Блять, ну и кто бы мог подумать.",
                "Она сказала, что хоть я хорош, но заказ она вообще не давала, поэтому всё, что я могу получить либо пизды, либо оружия на следующее её задание, а потом уже двойную ставку за прошлое и это задание.\n",
                "«Ну ахуенно. Сука, знал и чувствовал я что халявы не будет. Но зачем тогда тому уёбку то нужно было так обнадёживать меня то?».\n"},
                new String[]{"s21210", "s21211"}, new int[]{9,-1});
        SceneWithChoise sc21210 = new SceneWithChoise("Хотя может уебать эту суку? Хуле мне то будет?\n" +
                "1 - Накинуться на Бестию\n" +
                "2 - Что за хуйня мне пришла только что в голову?\n","s21211",new String[] {"0100","0100"});

        Scene s21212 = new Scene(new String[]{"Вы соглашаетесь на задание.",
                "Всё равно делать нехуй, а единственное, что вы знаете и умеете – это разнесение ебальников в клочья.",
                "Нужно убить некого «Адама Смэшера» в порту.",
                "А имя то какое…",
                "Ну ничего. Убил с несколько десятков тварей и этого хера приглушу. \n" +
                "[Сила+1]\n","..."},new String[]{"s21211"}, new int[]{-1});
        Scene s21211 = new Scene(new String[]{"«Хах, блять, да похуй…» - Вскрикиваете вы и напрыгиваете на Бестию.",
                "Вместо сладкого поцелую с ней вы сладко обсасываете огромный холодный ствол высококалиберного.\n",
                "«А ты хорош. Точно бы подошёл на задание»",
                "Бестия нажимает на курок и вашу челюсть разносит на куски…\n",
                "…\n",
                "«Вот и нахуй тебе это нужно было делать… А?...\n",
                "Чумба блять…» \n"},new String[]{"s21211", "black"}, new int[]{4,-1});

        ///--- act11210/21210

        Scene s121210 = new Scene(new String[]{"Придя в порт, где должен быть Смэшер, вы видите хорошо защищённый блокпост.",
                "Ваши киберимпланты, к вашему счастью, позволяет без проблем обойти всю систему защиты.",
                "Набравшись побольше решительности, вы отправляетесь в глубь базы, где видите корабль, именно на который указывает жучок, нацепленный на Смэшера.",
                "Поехали…\n",
                "Просочившись внутрь вы видите Смэшера.",
                "И это чёртов монстр…",
                "Что-же, никто не говорил что будет просто, но у вас такое чувство будто вас наебали.",
                "Тут пан или пропал.",
                },new String[]{"s12121", "s121212"}, new int[]{5,-1});

        SceneWithChoise sc121210 = new SceneWithChoise("Делать нечего. Вы либо убиваете его, либо уходите в закат и исчезаете.\n" +
                "1 – Попробовать взять его силой и боевыми имплантами\n" +
                "2 – Попробовать взять его имплантами для взлома\n" +
                "3 – «Блять. Нет. Я не справлюсь.»\n","s121212",new String[]  {"0000", "0000", "0000", "0000"});

        Scene s121211 = new Scene(new String[]{"Вы сражаетесь очень долго.",
                "Смэшер слишком силён. Но вы все-таки равны по силе.",
                "Он потерял огромное количество крови и на грани жизни и смерти.",
                "Вы можете сделать последний рывок и попробовать убить его.\n",
                "…\n",
                "Вы и так уже нагрешили достаточно… Стоит ли оно того.",
                "Да стоит, конечно эта тварь…",
                "Вы прилегаете вплотную к остатком Смэшера и спомощью вирусного скрипта подрываете своё и забираете его с собой…\n"},
                new String[]{"s121212"}, new int[]{-1});


        Scene s121212 = new Scene(new String[]{"Вы сражаетесь очень долго.",
                "Смэшер слишком силён. Но вы все-таки равны по силе.",
                "Он потерял огромное количество крови и на грани жизни и смерти.",
                "К вашему счастью благодаря имплантам вы сейчас уже можете сжечь его мозги к чёрту.",
                "Лёд пал, а значит пора.",
                "Он что-то бубнил, но вам было всё равно. Вы просто спалили ему всё внутренности…\n",
                "Вы падаете на пол из-за изнеможённости…\n",
                "…\n",
                "Приоткрыв глаза, вы видите, как вас везут какие-то медики.\n",
                "…\n",
                "Ar....\n",
                "«ARASAKA»\n",
                "…\n",
                "Хах, может это Бестия их вызвала… хах…\n",
                "…\n",
                "«Бла-бла-бла, ебать Арасаку, бла-бла-бла, взрывать Мико…»\n",
                "…\n",
                "Ваше тело, теперь не принадлежит вашему духу\n",
                "…\n",
                "Добро пожаловать в Микоши\n",
                "…\n"},new String[]{"s121212", "black"}, new int[]{8,-1});
        Scene s121213 = new Scene(new String[]{"Нет, это не моё.",
                "Вы просто уходите.",
                "Вы отправляетесь в пустыню, так как ловить в городе вам больше нечего.",
                "Если вы наткнётесь на кого-то из соло в городе – вас просто убьют.",
                "С вас хватит. В пустыне одному спокойнее… А спокойтвие это то, что неоходимо вашей душе сейчас"},
                new String[]{"black"}, new int[]{-1});

        Scene s121214 = new Scene(new String[]{"– Всё пошло не по плану.",
                "Каждый ваш шаг делает всё хуже, вы сражаетесь со Смэшером 1 на 1, но кажется вам это не по силам.",
                "Он только смеётся над вами и не более…",
                "В итоге вам только и хватило сил, что отрезать ему одну руку, но не более…",
                "Он хватает вас своими механическими руками… «Просто мясо для ёбли» … \n",
                "Вас разрывает пополам…\n"},new String[]{"black"}, new int[]{-1});


//        SceneWithChoise sc10 = new SceneWithChoise("","s10",new String[]  {"0000", "0000"});
//        Scene s11 = new Scene(new String[]{""},new String[]{""}, new int[]{-1});
        Act act0 = new Act("0", new Scene[]{s0, s01, s02}, sc0, new String[]{"0000", "0000"});
        Act act10 = new Act("10", new Scene[]{s10,s11,s12}, sc10, new String[]{"0300", "0000"});
        Act act110 = new Act("110", new Scene[]{s110,s111,s112}, sc110, new String[]{"0000", "0000"});
        Act act210 = new Act("210", new Scene[]{s210,s211,s212}, sc210, new String[]{"0000", "0000"});
        Act act1210 = new Act("1210", new Scene[]{s1210,s1211,s1212}, sc1210, new String[]{"0003", "1000"});
        Act act11210 = new Act("11210", new Scene[]{s21210,s21211,s21212},sc21210, new String[]{"0000", "0000"}); // act 11210 = act 21210
        Act act21210 = new Act("21210", new Scene[]{s21210,s21211,s21212},sc21210, new String[]{"0000", "0000"});
        Act act111210 = new Act("111210", new Scene[]{s121210,s121211,s121212, s121213, s121214},sc121210, new String[]{"0700", "0090", "0000", "0000"});
        Act act121210 = new Act("121210", new Scene[]{s121210,s121211,s121212, s121213, s121214},sc121210, new String[]{"0700", "0090", "0000", "0000"});
        Act act211210 = new Act("211210", new Scene[]{s121210,s121211,s121212, s121213, s121214},sc121210, new String[]{"0700", "0090", "0000", "0000"});
        Act act221210 = new Act("221210", new Scene[]{s121210,s121211,s121212, s121213, s121214},sc121210, new String[]{"0700", "0090", "0000", "0000"});

        StoryLine.put(act0.getActName(), act0); // помещение акта и соответствующего его ключа
        StoryLine.put(act10.getActName(), act10);
        StoryLine.put(act110.getActName(), act110);
        StoryLine.put(act210.getActName(), act210);
        StoryLine.put(act1210.getActName(), act1210);
        StoryLine.put(act11210.getActName(), act11210);
        StoryLine.put(act21210.getActName(), act21210);
        StoryLine.put(act111210.getActName(), act111210);
        StoryLine.put(act121210.getActName(), act121210);
        StoryLine.put(act211210.getActName(), act211210);
        StoryLine.put(act221210.getActName(), act221210);

//        StoryLine.put("20", act20);


        Scene endScene = new Scene(new String[]{"Наконец всё. Спасибо за игру..."}, new String[]{"end"}, new int[]{-1}); //Сцена после игры
        Act act00 = new Act("00", new Scene[]{endScene}, null, new String[]{});
        StoryLine.put(act00.getActName(), act00);
    }

    public String getText(){
        return StoryLine.get(storyNow).getText();
    }

    public String getImage(){
        return StoryLine.get(storyNow).getImg();
    }

    public int nextText(){ return StoryLine.get(storyNow).nextText(); }

    public void nextScene(int numberNext, Character character){
        numberOfNextAct = StoryLine.get(storyNow).choiseNextAct(numberNext,character);
    }

    public void nextAct(){
        storyNow = numberOfNextAct + storyNow;
        if (!StoryLine.containsKey(storyNow)){
            storyNow = "00";
        }
    }

    public int getCountOfButton(){
        return StoryLine.get(storyNow).getCountOfButton();
    }

    public String getChoiseResult() { return StoryLine.get(storyNow).getChoiseResult(); }

    public String getStoryNow() { return storyNow; }
}
